<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<x:xmpmeta xmlns:x='adobe:ns:meta/'> 
<rdf:RDF 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="http://respect.ambulanceresearch.co.uk"> 
<dc:description>RESPECT pilot study dissertation</dc:description> 
<dc:publisher>Richard Pilbery</dc:publisher> 
<dc:date>2013-09-20</dc:date> 
<dc:type>dissertation</dc:type> 
<dc:format>PDF</dc:format> 
<dc:language>en</dc:language> 
<dc:doi>10.1029/2004JA010933</dc:doi> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
