\begin{thebibliography}{100}

\bibitem{smith_parachute_2003}
Smith GC, Pell JP.
\newblock Parachute use to prevent death and major trauma related to
  gravitational challenge: systematic review of randomised controlled trials.
\newblock British Medical Journal. 2003;327(7429):1459.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC300808/}.

\bibitem{steg_esc_2012}
Steg G, James SK, Atar D, Badano LP, Lundqvist CB, Borger MA, et~al.
\newblock {ESC} Guidelines for the management of acute myocardial infarction in
  patients presenting with {ST-segment} elevation The Task Force on the
  management of {ST-segment} elevation acute myocardial infarction of the
  European Society of Cardiology ({ESC)}.
\newblock European Heart Journal. 2012 Oct;33(20):2569--2619.
\newblock Available from:
  \url{http://eurheartj.oxfordjournals.org/content/33/20/2569}.

\bibitem{widimsky_reperfusion_2009}
Widimsky P, Wijns W, Fajadet J, de~Belder M, Knot J, Aaberge L, et~al.
\newblock Reperfusion therapy for {ST} elevation acute myocardial infarction in
  Europe: description of the current situation in 30 countries.
\newblock European Heart Journal. 2009 Nov;31(8):943--957.
\newblock Available from:
  \url{http://eurheartj.oxfordjournals.org/cgi/doi/10.1093/eurheartj/ehp492}.

\bibitem{bilgi_interpretation_2012}
Bilgi M, G{\"u}lalp B, Erol T, G{\"u}ll{\"u} H, Karag{\"u}n {\"O}, Altay H,
  et~al.
\newblock Interpretation of Electrocardiogram Images Sent Through the Mobile
  Phone Multimedia Messaging Service.
\newblock Telemedicine and e-Health. 2012;18(2):126---131.
\newblock Available from:
  \url{http://online.liebertpub.com/doi/abs/10.1089/tmj.2011.0108}.

\bibitem{british_heart_foundation_health_promotion_research_group_coronary_2012}
{British Heart Foundation Health Promotion Research Group}, {University of
  Oxford}.
\newblock Coronary heart disease statistics 2012 edition.
\newblock Department of Public Health, University of Oxford; 2012.
\newblock Available from:
  \url{http://www.bhf.org.uk/publications/view-publication.aspx?ps=1001546}.

\bibitem{falk_pathology_2003}
Falk E, Thuesen L.
\newblock Pathology of coronary microembolisation and no reflow.
\newblock Heart. 2003 Sep;89(9):983--985.
\newblock {PMID:} 12923001 {PMCID:} {PMC1767861}.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1767861/}.

\bibitem{sakakura_pathophysiology_2013}
Sakakura K, Nakano M, Otsuka F, Ladich E, Kolodgie FD, Virmani R.
\newblock Pathophysiology of Atherosclerosis Plaque Progression.
\newblock Heart, Lung and Circulation. 2013 Jun;22(6):399--411.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1443950613000711}.

\bibitem{windecker_future_2013}
Windecker S, Bax JJ, Myat A, Stone GW, Marber MS.
\newblock Future treatment strategies in {ST-segment} elevation myocardial
  infarction.
\newblock The Lancet. 2013;382(9892):644---657.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S014067361361452X}.

\bibitem{mittleman_physical_2011}
Mittleman MA, Mostofsky E.
\newblock Physical, psychological and chemical triggers of acute cardiovascular
  events: preventive strategies.
\newblock Circulation. 2011 Jul;124(3):346--354.
\newblock {PMID:} 21768552.

\bibitem{curzen_what_2013}
Curzen N, Gurbel PA, Myat A, Bhatt DL, Redwood SR.
\newblock What is the optimum adjunctive reperfusion strategy for primary
  percutaneous coronary intervention?
\newblock The Lancet. 2013;382(9892):633---643.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0140673613614531}.

\bibitem{thygesen_third_2012}
Thygesen K, Alpert JS, Jaffe AS, Simoons ML, Chaitman BR, White HD, et~al.
\newblock Third universal definition of myocardial infarction.
\newblock European Heart Journal. 2012 Aug;33(20):2551--2567.
\newblock Available from:
  \url{http://eurheartj.oxfordjournals.org/cgi/doi/10.1093/eurheartj/ehs184}.

\bibitem{department_of_health_treatment_2008}
{Department of Health}. Treatment of heart attack national guidance: final
  report of the National Infarct Angioplasty Project ({NIAP)}; 2008.
\newblock Available from:
  \url{http://www.bcis.org.uk/resources/documents/NIAP%20Final%20Report.pdf}.

\bibitem{kligfield_recommendations_2007}
Kligfield P, Gettes LS, Bailey JJ, Childers R, Deal BJ, Hancock EW, et~al.
\newblock Recommendations for the Standardization and Interpretation of the
  Electrocardiogram. Part I: The Electrocardiogram and Its Technology. A
  Scientific Statement From the American Heart Association Electrocardiography
  and Arrhythmias Committee, Council on Clinical Cardiology; the American
  College of Cardiology Foundation; and the Heart Rhythm Society. Endorsed by
  the International Society for Computerized Electrocardiology.
\newblock Circulation. 2007 Feb;Available from:
  \url{http://circ.ahajournals.org/cgi/doi/10.1161/CIRCULATIONAHA.106.180200}.

\bibitem{thomas_garcia_12-lead_2000}
{Thomas Garcia}.
\newblock 12-lead {ECG:} The Art of Interpretation.
\newblock Sudbury, {MA}: Jones and Bartlett Publishers; 2000.

\bibitem{association_of_ambulance_chief_executives_uk_2013}
{Association of Ambulance Chief Executives}.
\newblock {UK} Ambulance Services Clinical Practice Guidelines 2013.
\newblock Bridgwater: Class Professional Publishing; 2013.

\bibitem{swor_prehospital_2006}
Swor R, Hegerberg S, {McHugh-McNally} A, Goldstein M, {McEachin} C.
\newblock Prehospital 12-lead {ECG:} efficacy or effectiveness?
\newblock Prehospital Emergency Care. 2006 Sep;10(3):374--377.

\bibitem{feldman_real-time_2005}
Feldman JA, Brinsfield K, Bernard S, White D, Maciejko T.
\newblock Real-time paramedic compared with blinded physician identification of
  {ST-segment} elevation myocardial infarction: results of an observational
  study.
\newblock The American Journal Of Emergency Medicine. 2005 Jul;23(4):443--448.

\bibitem{woollard_limited_2005}
Woollard M, Pitt K, Hayward AJ, Taylor NC.
\newblock Limited benefits of ambulance telemetry in delivering early
  thrombolysis: a randomised controlled trial.
\newblock Emergency Medicine Journal. 2005 Mar;22(3):209 --215.
\newblock Available from: \url{http://emj.bmj.com/content/22/3/209.abstract}.

\bibitem{keeling_safety_2003}
Keeling P.
\newblock Safety and feasibility of prehospital thrombolysis carried out by
  paramedics.
\newblock British Medical Journal. 2003 Jul;327(7405):27--28.
\newblock Available from: \url{http://www.bmj.com/content/327/7405/27}.

\bibitem{johnston_paramedics_2006}
Johnston S, Brightwell R, Ziman M.
\newblock Paramedics and pre-hospital management of acute myocardial
  infarction: diagnosis and reperfusion.
\newblock Emergency Medicine Journal. 2006 May;23(5):331--334.

\bibitem{ludman_national_2013}
Ludman P.
\newblock National Audit fo Percutaneous Coronary Interventional Procedures
  Public Report; 2013.
\newblock Available from:
  \url{http://www.ucl.ac.uk/nicor/audits/adultcardiacintervention/publicreports/documents/pcireport2012}.

\bibitem{waller_demonstration_1887}
Waller AD.
\newblock A demonstration on man of electromotive changes accompanying the
  heart's beat.
\newblock The Journal of Physiology. 1887;8(5):229---234.
\newblock Available from: \url{http://jp.physoc.org/content/8/5/229.full.pdf}.

\bibitem{herring_ecg_2006}
Herring N, Paterson DJ.
\newblock {ECG} diagnosis of acute ischaemia and infarction: past, present and
  future.
\newblock Quartely Journal of Medicine. 2006 Apr;99(4):219--230.
\newblock Available from:
  \url{http://qjmed.oxfordjournals.org/content/99/4/219}.

\bibitem{willems_computer_1981}
Willems JL.
\newblock Computer analysis of the electrocardiogram.
\newblock Endeavour. 1981;5(1):37---43.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0160932781900776}.

\bibitem{willems_comparison_1991}
Willems JL, Arnaud P, van Bemmel JH, Degani R, {MacFarlane} PW, Zywietz C.
\newblock Comparison of diagnostic results of {ECG} computer programs and
  cardiologists.
\newblock In: Computers in Cardiology 1991, Proceedings.; 1991. p. 93--96.
\newblock Available from:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=169053}.

\bibitem{willems_diagnostic_1991}
Willems JL, Abreu-Lima C, Arnaud P, van Bemmel JH, Brohet C, Degani R, et~al.
\newblock The Diagnostic Performance of Computer Programs for the
  Interpretation of Electrocardiograms.
\newblock New England Journal of Medicine. 1991;325(25):1767--1773.
\newblock Available from:
  \url{http://www.nejm.org/doi/full/10.1056/NEJM199112193252503}.

\bibitem{international_electrotechnical_commission_medical_2011}
{International Electrotechnical Commission}.
\newblock Medical electrical equipment -- Part 2-25: Particular requirements
  for the basic safety and essential performance of electrocardiographs.
\newblock 2nd ed. Geneva: International Electrotechnical Commission; 2011.

\bibitem{rautaharju_task_1978}
Rautaharju P, Ariet M, Pryor T, Arzbaecher RC, Bailey JJ, Bonner R, et~al.
\newblock Task force {III:} Computers in diagnostic electrocardiography.
\newblock The American Journal of Cardiology. 1978 Jan;41(1):158--170.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/0002914978901509?showall=true}.

\bibitem{ge_healthcare_marquette_2010}
{{GE} Healthcare}.
\newblock Marquette {12SL} {ECG} Analysis Program: Physician's Guide.
\newblock Revision a ed. Milwaukee: {GE} Healthcare; 2010.

\bibitem{selker_use_1998}
Selker HP, Beshansky JR, Griffith JL, Aufderheide TP, Ballin DS, Bernard SA,
  et~al.
\newblock Use of the acute cardiac ischemia time-insensitive predictive
  instrument ({ACI-TIPI)} to assist with triage of patients with chest pain or
  other symptoms suggestive of acute cardiac ischemia. A multicenter,
  controlled clinical trial.
\newblock Annals of Internal Medicine. 1998 Dec;129(11):845--855.
\newblock {PMID:} 9867725.

\bibitem{eggers_artificial_2007}
Eggers KM, Ellenius J, Dellborg M, Groth T, Oldgren J, Swahn E, et~al.
\newblock Artificial neural network algorithms for early diagnosis of acute
  myocardial infarction and prediction of infarct size in chest pain patients.
\newblock International Journal of Cardiology. 2007 Jan;114(3):366--374.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016752730600252X}.

\bibitem{physio_control_glasgow_2009-1}
{Physio Control}.
\newblock Glasgow 12-lead {ECG} Analysis Program: Physician's Guide.
\newblock Redmond: Physio Control; 2009.

\bibitem{ge_healthcare_marquette_2008}
{{GE} Healthcare}.
\newblock Marquette {12SL} {ECG} Analysis Program: Statement of Validation and
  Accuracy.
\newblock Revision c ed. Milwaukee: {GE} Healthcare; 2008.

\bibitem{ge_healthcare_marquette_2007}
{{GE} Healthcare}.
\newblock Marquette {12SL} {ECG} Analysis Program: Statement of Validation and
  Accuracy.
\newblock Revision b ed. Milwaukee: {GE} Healthcare; 2007.

\bibitem{deakin_does_2006}
Deakin CD.
\newblock Does telephone triage of emergency (999) calls using advanced medical
  priority dispatch ({AMPDS)} with Department of Health ({DH)} call
  prioritisation effectively identify patients with an acute coronary syndrome?
  An audit of 42 657 emergency calls to Hampshire Ambulance Service {NHS}
  Trust.
\newblock Emergency Medicine Journal. 2006 Mar;23(3):232--235.
\newblock Available from:
  \url{http://emj.bmj.com/cgi/doi/10.1136/emj.2004.022962}.

\bibitem{ting_implementation_2008}
Ting HH, Krumholz HM, Bradley EH, Cone DC, Curtis JP, Drew BJ, et~al.
\newblock Implementation and integration of prehospital {ECGs} into systems of
  care for acute coronary syndrome A scientific statement from the American
  Heart Association Interdisciplinary Council on quality of care and outcomes
  research, emergency cardiovascular care committee, council on cardiovascular
  nursing, and council on clinical cardiology.
\newblock Circulation. 2008;118(10):1066---1079.
\newblock Available from:
  \url{http://circ.ahajournals.org/content/118/10/1066.short}.

\bibitem{ducas_transmit_2012}
Ducas RA, Wassef AW, Jassal DS, Weldon E, Schmidt C, Grierson R, et~al.
\newblock To Transmit or Not to Transmit: How Good Are Emergency Medical
  Personnel in Detecting {STEMI} in Patients With Chest Pain?
\newblock Canadian Journal of Cardiology. 2012 Jul;28(4):432--437.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0828282X12001948}.

\bibitem{the_joint_royal_colleges_ambulance_liaison_committee_pre-hospital_2001}
{The Joint Royal Colleges Ambulance Liaison Committee}, {The Ambulance Services
  Association}. Pre-Hospital Thrombolysis. {JRCALC}; 2001.
\newblock Available from:
  \url{http://www.jrcalc.org.uk/events/annex02_0302.pdf}.

\bibitem{watts_thrombolysis_2013}
Watts N. Thrombolysis Up Front; 2013.
\newblock Personal communication.

\bibitem{bhalla_prehospital_2013}
Bhalla MC, Mencl F, Gist MA, Wilber S, Zalewski J.
\newblock Prehospital Electrocardiographic Computer Identification of
  {ST-segment} Elevation Myocardial Infarction.
\newblock Prehospital Emergency Care. 2013 Apr;17(2):211--216.
\newblock Available from:
  \url{http://informahealthcare.com/doi/abs/10.3109/10903127.2012.722176}.

\bibitem{clark_automated_2010}
Clark EN, Sejersten M, Clemmensen P, Macfarlane PW.
\newblock Automated Electrocardiogram Interpretation Programs Versus
  Cardiologists' Triage Decision Making Based on Teletransmitted Data in
  Patients With Suspected Acute Coronary Syndrome.
\newblock The American Journal of Cardiology. 2010 Dec;106(12):1696--1702.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0002914910016188}.

\bibitem{youngquist_comparison_2008}
Youngquist ST, Shah AP, Niemann JT, Kaji AH, French WJ.
\newblock A Comparison of Door‐to‐balloon Times and False‐positive
  Activations between Emergency Department and Out‐of‐hospital Activation
  of the Coronary Catheterization Team.
\newblock Academic Emergency Medicine. 2008 Aug;15(8):784--787.
\newblock Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1553-2712.2008.00186.x/abstract}.

\bibitem{cantor_prehospital_2012}
Cantor WJ, Hoogeveen P, Robert A, Elliott K, Goldman LE, Sanderson E, et~al.
\newblock Prehospital diagnosis and triage of {ST-elevation} myocardial
  infarction by paramedics without advanced care training.
\newblock American Heart Journal. 2012 Aug;164(2):201--206.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0002870312003651}.

\bibitem{ioannidis_accuracy_2001}
Ioannidis JP, Salem D, Chew PW, Lau J.
\newblock Accuracy and clinical effect of out-of-hospital electrocardiography
  in the diagnosis of acute cardiac ischemia: A meta-analysis.
\newblock Annals of Emergency Medicine. 2001 May;37(5):461--470.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0196064401458422}.

\bibitem{mixon_retrospective_2012}
Mixon TA, Suhr E, Caldwell G, Greenberg RD, Colato F, Blackwell J, et~al.
\newblock Retrospective description and analysis of consecutive catheterization
  laboratory {ST-segment} elevation myocardial infarction activations with
  proposal, rationale, and use of a new classification scheme.
\newblock Circulation: Cardiovascular Quality and Outcomes. 2012;5(1):62---69.
\newblock Available from:
  \url{http://circoutcomes.ahajournals.org/content/5/1/62.short}.

\bibitem{ting_abstract_2009}
Ting H, Myers L, Bjerke C, Lennon R, Schultz J, Nestler D, et~al.
\newblock Abstract 1586: Accuracy of Prehospital Electrocardiograms Interpreted
  by Paramedics in Olmsted County: The Mayo Clinic Prehospital
  Electrocardiogram Program.
\newblock Circulation. 2009;S523(120).

\bibitem{young_paramedics_2011}
Young DR, Murinson M, Wilson C, Hammond B, Welch M, Block V, et~al.
\newblock Paramedics as decision makers on the activation of the
  catheterization laboratory in the presence of acute {ST-elevation} myocardial
  infarction.
\newblock Journal Of Electrocardiology. 2011 Feb;44(1):18--22.

\bibitem{davis_positive_2007}
Davis DP, Graydon C, Stein R, Wilson S, Buesch B, Berthiaume S, et~al.
\newblock The positive predictive value of paramedic versus emergency physician
  interpretation of the prehospital 12-lead electrocardiogram.
\newblock Prehospital Emergency Care: Official Journal Of The National
  Association Of {EMS} Physicians And The National Association Of State {EMS}
  Directors. 2007 Dec;11(4):399--402.

\bibitem{rokos_appropriate_2010}
Rokos IC, French WJ, Mattu A, Nichol G, Farkouh ME, Reiffel J, et~al.
\newblock Appropriate Cardiac Cath Lab activation: Optimizing electrocardiogram
  interpretation and clinical decision-making for acute {ST-elevation}
  myocardial infarction.
\newblock American Heart Journal. 2010 Dec;160(6):995--1003.e8.
\newblock Available from:
  \url{http://www.ahjonline.com/article/S0002-8703(10)00758-1/abstract}.

\bibitem{swan_factors_2009}
Swan PY, Nighswonger B, Boswell GL, Stratton SJ.
\newblock Factors Associated With False-Positive Emergency Medical Services
  Triage for Percutaneous Coronary Intervention.
\newblock Western Journal of Emergency Medicine. 2009 Nov;10(4):208--212.
\newblock {PMID:} 20046233 {PMCID:} 2791717.

\bibitem{smith_st-elevation_2001}
Smith SW.
\newblock {ST-elevation} Acute Myocardial Infarction; A Critical but Difficult
  Electrocardiographic Diagnosis.
\newblock Academic Emergency Medicine. 2001;8(4):382---385.
\newblock Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1553-2712.2001.tb02117.x/abstract}.

\bibitem{nicholl_relationship_2007}
Nicholl J, West J, Goodacre S, Turner J.
\newblock The relationship between distance to hospital and patient mortality
  in emergencies: an observational study.
\newblock Emergency Medicine Journal. 2007;24(9):665 --668.
\newblock Available from: \url{http://emj.bmj.com/content/24/9/665.abstract}.

\bibitem{khan_paramedic-led_2009}
Khan SN, Murray P, {McCormick} L, Sharples LS, Salahshouri P, Scott J, et~al.
\newblock Paramedic-led prehospital thrombolysis is safe and effective: the
  East Anglian experience.
\newblock Emergency Medicine Journal. 2009 Jun;26(6):452--455.
\newblock Available from: \url{http://emj.bmj.com/content/26/6/452}.

\bibitem{pitt_prehospital_2002}
Pitt K.
\newblock Prehospital selection of patients for thrombolysis by paramedics.
\newblock Emergency Medicine Journal. 2002 May;19(3):260 --263.
\newblock Available from: \url{http://emj.bmj.com/content/19/3/260.abstract}.

\bibitem{smith_paramedic_2010}
Smith AM, Hardy PJ, Sandler DA, Cooke J.
\newblock Paramedic decision making: prehospital thrombolysis and beyond.
\newblock Emergency Medicine Journal. 2010;28(8):700--702.

\bibitem{sayers_tips_2008}
Sayers A.
\newblock Tips and tricks in performing a systematic review.
\newblock The British Journal of General Practice. 2008 Feb;58(547):136.
\newblock {PMID:} 18307870 {PMCID:} {PMC2233974}.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2233974/}.

\bibitem{critical_appraisal_skills_programme_appraising_2013}
{Critical Appraisal Skills Programme}. Appraising the Evidence; 2013.
\newblock Available from:
  \url{http://www.casp-uk.net/find-appraise-act/appraising-the-evidence/}.

\bibitem{jensen_comparison_2010}
Jensen JL, Cheung KW, Tallon JM, Travers AH.
\newblock Comparison of tracheal intubation and alternative airway techniques
  performed in the prehospital setting by paramedics: a systematic review.
\newblock {CJEM}. 2010;12(2):135---140.
\newblock Available from: \url{http://www.cjem-online.ca/v12/n2/p135}.

\bibitem{the_cochrane_collaboration_cochrane_2011}
{The Cochrane Collaboration}. Cochrane Handbook for Systematic Reviews of
  Interventions; 2011.
\newblock Available from:
  \url{http://www.cochrane.org/training/cochrane-handbook}.

\bibitem{goodacre_computer_2001}
Goodacre S, Webster A, Morris F.
\newblock Do computer generated {ECG} reports improve interpretation by
  accident and emergency senior house officers?
\newblock Postgraduate Medical Journal. 2001 Jul;77(909):455 --457.
\newblock Available from: \url{http://pmj.bmj.com/content/77/909/455.abstract}.

\bibitem{massel_observer_2003}
Massel D.
\newblock Observer variability in {ECG} interpretation for thrombolysis
  eligibility: experience and context matter.
\newblock Journal of Thrombosis and Thrombolysis. 2003;15(3):131--40.

\bibitem{tsai_computer_2003}
Tsai TL, Fridsma DB, Gatti G.
\newblock Computer Decision Support as a Source of Interpretation Error: The
  Case of Electrocardiograms.
\newblock Journal of the American Medical Informatics Association. 2003
  Sep;10(5):478--483.
\newblock Available from: \url{http://jamia.bmj.com/content/10/5/478}.

\bibitem{selker_emergency_2011}
Selker HP, Beshansky JR, Ruthazer R, Sheehan PR, Sayah AJ, Atkins JM, et~al.
\newblock Emergency medical service predictive instrument-aided diagnosis and
  treatment of acute coronary syndromes and {ST-segment} elevation myocardial
  infarction in the {IMMEDIATE} trial.
\newblock Prehospital Emergency Care. 2011;15(2):139---148.
\newblock Available from:
  \url{http://informahealthcare.com/doi/abs/10.3109/10903127.2010.545478}.

\bibitem{nestler_impact_2011}
Nestler DM, White RD, Rihal CS, Myers LA, Bjerke CM, Lennon RJ, et~al.
\newblock Impact of Prehospital Electrocardiogram Protocol and Immediate
  Catheterization Team Activation for Patients With {ST-Elevation--Myocardial}
  Infarction.
\newblock Circulation: Cardiovascular Quality and Outcomes.
  2011;4(6):640---646.
\newblock Available from:
  \url{http://circoutcomes.ahajournals.org/content/4/6/640.short}.

\bibitem{selker_use_2002}
Selker HP, Beshansky JR, Griffith JL.
\newblock Use of the electrocardiograph-based thrombolytic predictive
  instrument to assist thrombolytic and reperfusion therapy for acute
  myocardial infarction. A multicenter, randomized, controlled, clinical
  effectiveness trial.
\newblock Annals of Internal Medicine. 2002 Jul;137(2):87--95.
\newblock {PMID:} 12118963.

\bibitem{selker_out--hospital_2012}
Selker HP, Beshansky JR, Sheehan PR, Massaro JM, Griffith JL, {D'Agostino} RB,
  et~al.
\newblock Out-of-hospital administration of intravenous
  glucose-insulin-potassium in patients with suspected acute coronary
  syndromes: the {IMMEDIATE} randomized controlled trial.
\newblock Journal of the American Medical Association. 2012
  May;307(18):1925--1933.
\newblock {PMID:} 22452807.

\bibitem{schulz_consort_2010}
Schulz KF, Altman DG, Moher D, Group C.
\newblock {CONSORT} 2010 Statement: updated guidelines for reporting parallel
  group randomised trials.
\newblock {BMC} Medicine. 2010;8(1):18.
\newblock Available from: \url{http://www.biomedcentral.com/1741-7015/8/18}.

\bibitem{lijmer_empirical_1999}
Lijmer JG.
\newblock Empirical Evidence of Design-Related Bias in Studies of Diagnostic
  Tests.
\newblock Journal of the American Medical Association. 1999 Sep;282(11):1061.
\newblock Available from:
  \url{http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.282.11.1061}.

\bibitem{whiting_sources_2004}
Whiting P, Rutjes AW, Reitsma JB, Glas AS, Bossuyt PM, Kleijnen J.
\newblock Sources of Variation and Bias in Studies of Diagnostic {AccuracyA}
  Systematic Review.
\newblock Annals of Internal Medicine. 2004;140(3):189---202.
\newblock Available from:
  \url{http://annals.org/article.aspx?articleid=717161}.

\bibitem{bland_statistics_1997}
Bland JM, Kerry SM.
\newblock Statistics notes. Trials randomised in clusters.
\newblock British Medical Journal. 1997;315(7108):600.

\bibitem{arain_what_2010}
Arain M, Campbell MJ, Cooper CL, Lancaster GA.
\newblock What is a pilot or feasibility study? A review of current practice
  and editorial policy.
\newblock {BMC} Medical Research Methodology. 2010;10(1):67.
\newblock Available from: \url{http://www.biomedcentral.com/1471-2288/10/67/}.

\bibitem{health_and_care_professions_council_standards_2008}
{Health and Care Professions Council}. Standards of conduct, performance and
  ethics; 2008.
\newblock Available from:
  \url{http://www.hpc-uk.org/aboutregistration/standards/standardsofconductperformanceandethics/}.

\bibitem{nhs_research_ethics_service_does_2012}
{{NHS} Research Ethics Service}. Does my project require review by a Research
  Ethics Committee?; 2012.
\newblock Available from:
  \url{http://www.nres.nhs.uk/EasySiteWeb/GatewayLink.aspx?alId=134016}.

\bibitem{fielding_handbook_2008}
Fielding NG, Lee RM, Blank G.
\newblock The Handbook of Online Research Methods.
\newblock London: Sage Publications Ltd; 2008.

\bibitem{sedgwick_block_2011}
Sedgwick P.
\newblock Block randomisation.
\newblock {BMJ}. 2011 Nov;343(nov09 2):d7139--d7139.
\newblock Available from: \url{http://www.bmj.com/content/343/bmj.d7139}.

\bibitem{torgerson_designing_2008}
Torgerson DJ.
\newblock Designing randomised trials in health, education and the social
  sciences: an introduction.
\newblock Basingstoke [England]; New York: Palgrave Macmillan; 2008.

\bibitem{ho_dropouts_2012}
Ho WK, Matthews JN, Henderson R, Farewell D, Rodgers LR.
\newblock Dropouts in the {AB/BA} crossover design.
\newblock Statistics in Medicine. 2012 Jul;31(16):1675--1687.
\newblock Available from: \url{http://doi.wiley.com/10.1002/sim.4497}.

\bibitem{baraldi_introduction_2010}
Baraldi AN, Enders CK.
\newblock An introduction to modern missing data analyses.
\newblock Journal of School Psychology. 2010 Feb;48(1):5--37.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0022440509000661}.

\bibitem{campbell_consort_2012}
Campbell MK, Piaggio G, Elbourne DR, Altman DG, {for the {CONSORT} Group}.
\newblock Consort 2010 statement: extension to cluster randomised trials.
\newblock {BMJ}. 2012 Sep;345(sep04 1):e5661--e5661.
\newblock Available from: \url{http://www.bmj.com/cgi/doi/10.1136/bmj.e5661}.

\bibitem{petrie_medical_2000}
Petrie A, Sabin C.
\newblock Medical Statistics at a Glance.
\newblock Oxford: Wiley-Blackwell; 2000.

\bibitem{kirkwood_essential_2003}
Kirkwood BR.
\newblock Essential medical statistics.
\newblock 2nd ed. Malden, Mass: Blackwell Science; 2003.

\bibitem{campbell_medical_2007}
Campbell MJ, Machin D, Walters SJ.
\newblock Medical Statistics: A Textbook for the Health Sciences.
\newblock 4th ed. Chichester: Wiley-Blackwell; 2007.

\bibitem{goldstein_multilevel_2002}
Goldstein H, Browne W, Rasbash J.
\newblock Multilevel modelling of medical data.
\newblock Statistics in Medicine. 2002;21(21):3291---3315.
\newblock Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/sim.1264/full}.

\bibitem{clements_using_2007}
Clements MA, Bolt D, Hoyt W, Kratochwill TR.
\newblock Using multilevel modeling to examine the effects of multitiered
  interventions.
\newblock Psychology in the Schools. 2007 May;44(5):503--513.
\newblock Available from: \url{http://doi.wiley.com/10.1002/pits.20242}.

\bibitem{leckie_cross-classified_2013}
Leckie G. Cross-Classified Multilevel Models. Centre for Multilevel Modelling;
  2013.
\newblock Available from:
  \url{http://www.bristol.ac.uk/cmm/learning/course.html}.

\bibitem{browne_multiple_2001}
Browne WJ, Goldstein H, Rasbash J.
\newblock Multiple membership multiple classification ({MMMC)} models.
\newblock Statistical Modelling. 2001;1(2):103---124.
\newblock Available from: \url{http://smj.sagepub.com/content/1/2/103.short}.

\bibitem{eldridge_intra-cluster_2009}
Eldridge SM, Ukoumunne OC, Carlin JB.
\newblock The Intra-Cluster Correlation Coefficient in Cluster Randomized
  Trials: A Review of Definitions.
\newblock International Statistical Review. 2009 Dec;77(3):378--394.
\newblock Available from:
  \url{http://doi.wiley.com/10.1111/j.1751-5823.2009.00092.x}.

\bibitem{yelland_adjusted_2011}
Yelland LN, Salter AB, Ryan P, Laurence CO.
\newblock Adjusted intraclass correlation coefficients for binary data: methods
  and estimates from a cluster-randomized trial in primary care.
\newblock Clinical Trials. 2011 Feb;8(1):48--58.
\newblock Available from:
  \url{http://ctj.sagepub.com/cgi/doi/10.1177/1740774510392256}.

\bibitem{watson_increasing_2006}
Watson JM, Torgerson DJ.
\newblock Increasing recruitment to randomised trials: a review of randomised
  controlled trials.
\newblock {BMC} Medical Research Methodology. 2006 Jul;6(1):34.
\newblock Available from: \url{http://www.biomedcentral.com/1471-2288/6/34}.

\bibitem{ross_importance_2012}
Ross JS, Lehman R, Gross CP.
\newblock The Importance of Clinical Trial Data Sharing Toward More Open
  Science.
\newblock Circulation: Cardiovascular Quality and Outcomes. 2012
  Mar;5(2):238--240.
\newblock {PMID:} 22438465.
\newblock Available from:
  \url{http://circoutcomes.ahajournals.org/content/5/2/238}.

\bibitem{lord_multiple_2004}
Lord SJ, Gebski VJ, Keech AC.
\newblock Multiple analyses in clinical trials: sound science or data dredging?
\newblock Medical Journal of Australia. 2004;181:452---454.
\newblock Available from:
  \url{https://www.mja.com.au/system/files/issues/181_08_181004/lor10602_fm.pdf}.

\bibitem{browne_comparison_2006}
Browne WJ, Draper D.
\newblock A comparison of Bayesian and likelihood-based methods for fitting
  multilevel models.
\newblock Bayesian Analysis. 2006;1(3):473---514.
\newblock Available from: \url{http://projecteuclid.org/euclid.ba/1340371047}.

\bibitem{mills_design_2009}
Mills E, Chan AW, Wu P, Vail A, Guyatt G, Altman D.
\newblock Design, analysis, and presentation of crossover trials.
\newblock Trials. 2009 Apr;10(1):27.
\newblock Available from:
  \url{http://www.trialsjournal.com/content/10/1/27/abstract}.

\bibitem{sibbald_understanding_1998}
Sibbald B, Roberts C.
\newblock Understanding controlled trials: Crossover trials.
\newblock British Medical Journal. 1998 Jun;316(7146):1719--1720.
\newblock Available from: \url{http://www.bmj.com/content/316/7146/1719}.

\bibitem{mccann_accuracy_2007}
{McCann} K, Holdgate A, Mahammad R, Waddington A.
\newblock Accuracy of {ECG} electrode placement by emergency department
  clinicians.
\newblock Emergency Medicine Australasia. 2007;19(5):442---448.
\newblock Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1742-6723.2007.01004.x/abstract}.

\bibitem{rajaganeshan_accuracy_2008}
Rajaganeshan R, Ludlam CL, Francis DP, Parasramka SV, Sutton R.
\newblock Accuracy in {ECG} lead placement among technicians, nurses, general
  physicians and cardiologists.
\newblock International Journal of Clinical Practice. 2008;62(1):65---70.
\newblock Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1742-1241.2007.01390..x/full}.

\bibitem{williams_paramedic_2008}
Williams B, Boyle M, Lord B.
\newblock Paramedic identification of electrocardiograph J-point and
  {ST-segments}.
\newblock Prehospital and Disaster Medicine: The Official Journal of the
  National Association of {EMS} Physicians and the World Association for
  Emergency and Disaster Medicine in Association with the Acute Care
  Foundation. 2008 Dec;23(6):526--529.
\newblock {PMID:} 19557969.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/19557969}.

\bibitem{hebel_accuracy_1994}
Hebel GA, Hutton K, Kanowitz A, Neuman T, Martinson L, Rosen P.
\newblock The accuracy of {ST} segment deviation in prehospital cardiac
  monitoring.
\newblock The Journal of Emergency Medicine. 1994 Mar;12(2):207--211.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0736467994907005}.

\bibitem{trivedi_can_2009}
Trivedi K, Schuur J, Cone D.
\newblock Can paramedics read {ST-segment} elevation myocardial infarction on
  prehospital 12-lead electrocardiograms?
\newblock Prehospital Emergency Care. 2009 Jun;13(2):207--214.

\bibitem{le_may_citywide_2008}
Le~May MR, So DY, Dionne R, Glover CA, Froeschl MPV, Wells GA, et~al.
\newblock A citywide protocol for primary {PCI} in {ST-segment} elevation
  myocardial infarction.
\newblock New England Journal of Medicine. 2008;358(3):231---240.
\newblock Available from:
  \url{http://www.nejm.org/doi/full/10.1056/NEJMoa073102}.

\bibitem{mencl_paramedic_2013}
Mencl F, Wilber S, Frey J, Zalewski J, Maiers JF, Bhalla MC.
\newblock Paramedic Ability to Recognize {ST-segment} Elevation Myocardial
  Infarction on Prehospital Electrocardiograms.
\newblock Prehospital Emergency Care. 2013 Feb;p. 130212134656006.
\newblock Available from:
  \url{http://informahealthcare.com/doi/abs/10.3109/10903127.2012.755585}.

\end{thebibliography}
