\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Health burden of coronary artery disease}{1}{section.12}
\contentsline {section}{\numberline {1.2}Pathophysiology of myocardial infarction}{1}{section.13}
\contentsline {section}{\numberline {1.3}The electrodcardiogram and AMI}{2}{section.14}
\contentsline {section}{\numberline {1.4}Treatment of STEMI}{4}{section.18}
\contentsline {section}{\numberline {1.5}Computer interpretation of ECGs}{5}{section.19}
\contentsline {subsection}{\numberline {1.5.1}ECG standards}{6}{subsection.26}
\contentsline {subsection}{\numberline {1.5.2}Computer interpretation algorithms}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.5.3}Validation of ECG algorithms}{7}{subsection.29}
\contentsline {section}{\numberline {1.6}Recognition of STEMI by paramedics}{8}{section.30}
\contentsline {section}{\numberline {1.7}Consequences of false negatives and positives}{9}{section.37}
\contentsline {section}{\numberline {1.8}Research focus}{10}{section.38}
\contentsline {chapter}{\numberline {2}Literature review}{11}{chapter.39}
\contentsline {section}{\numberline {2.1}Search strategy}{11}{section.40}
\contentsline {section}{\numberline {2.2}Inclusion and exclusion criteria}{12}{section.42}
\contentsline {section}{\numberline {2.3}Assessment of quality}{12}{section.43}
\contentsline {section}{\numberline {2.4}Data extraction}{12}{section.47}
\contentsline {section}{\numberline {2.5}Results}{13}{section.48}
\contentsline {subsection}{\numberline {2.5.1}Description of studies}{14}{subsection.50}
\contentsline {subsubsection}{\numberline {2.5.1.1}Paramedic studies}{16}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.5.1.2}Doctor studies}{17}{subsubsection.54}
\contentsline {subsection}{\numberline {2.5.2}Methodological quality}{18}{subsection.55}
\contentsline {subsubsection}{\numberline {2.5.2.1}Validity}{18}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.5.2.2}Results}{21}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.5.2.3}Context}{23}{subsubsection.58}
\contentsline {chapter}{\numberline {3}RESPECT study and pilot}{25}{chapter.59}
\contentsline {section}{\numberline {3.1}Aims and objectives}{25}{section.60}
\contentsline {section}{\numberline {3.2}Value of this research}{27}{section.61}
\contentsline {chapter}{\numberline {4}Research methods}{28}{chapter.62}
\contentsline {section}{\numberline {4.1}Study design}{28}{section.63}
\contentsline {section}{\numberline {4.2}12-lead electrocardiograms}{28}{section.65}
\contentsline {subsection}{\numberline {4.2.1}Reference standard}{28}{subsection.66}
\contentsline {section}{\numberline {4.3}Participants}{29}{section.67}
\contentsline {section}{\numberline {4.4}Recruitment}{29}{section.68}
\contentsline {section}{\numberline {4.5}Ethical concerns}{30}{section.73}
\contentsline {section}{\numberline {4.6}Informed consent}{30}{section.74}
\contentsline {section}{\numberline {4.7}Research tool}{31}{section.76}
\contentsline {subsection}{\numberline {4.7.1}Randomisation}{32}{subsection.84}
\contentsline {section}{\numberline {4.8}Procedure}{32}{section.86}
\contentsline {section}{\numberline {4.9}Analysis plan}{37}{section.93}
\contentsline {subsection}{\numberline {4.9.1}Data checking}{37}{subsection.94}
\contentsline {subsection}{\numberline {4.9.2}Missing data}{37}{subsection.95}
\contentsline {subsection}{\numberline {4.9.3}Data description}{37}{subsection.96}
\contentsline {subsection}{\numberline {4.9.4}Participants}{38}{subsection.97}
\contentsline {subsection}{\numberline {4.9.5}Electrocardiograms}{38}{subsection.98}
\contentsline {subsection}{\numberline {4.9.6}Data analysis}{38}{subsection.99}
\contentsline {subsubsection}{\numberline {4.9.6.1}Hypotheses}{39}{subsubsection.102}
\contentsline {subsubsection}{\numberline {4.9.6.2}Generalised linear modelling}{39}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.9.6.3}Generalised linear modelling with random effects}{40}{subsubsection.104}
\contentsline {subsubsection}{\numberline {4.9.6.4}Intra-class correlation coefficients}{41}{subsubsection.105}
\contentsline {subsubsection}{\numberline {4.9.6.5}Incentives}{41}{subsubsection.106}
\contentsline {section}{\numberline {4.10}Limitations and potential problems}{42}{section.107}
\contentsline {section}{\numberline {4.11}Methods of dissemination}{43}{section.111}
\contentsline {section}{\numberline {4.12}Timetable}{44}{section.113}
\contentsline {chapter}{\numberline {5}Results}{46}{chapter.115}
\contentsline {section}{\numberline {5.1}Participants}{46}{section.116}
\contentsline {subsection}{\numberline {5.1.1}Incentives}{48}{subsection.123}
\contentsline {section}{\numberline {5.2}Electrocardiograms}{49}{section.125}
\contentsline {section}{\numberline {5.3}Accuracy}{52}{section.131}
\contentsline {section}{\numberline {5.4}Sensitivity and specificity}{53}{section.135}
\contentsline {section}{\numberline {5.5}Intra-class correlation coefficient}{54}{section.137}
\contentsline {section}{\numberline {5.6}Generalised linear modelling results}{54}{section.138}
\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.142}
\contentsline {section}{\numberline {6.1}Summary of main findings}{56}{section.143}
\contentsline {section}{\numberline {6.2}Interpretation}{58}{section.144}
\contentsline {section}{\numberline {6.3}Context}{58}{section.145}
\contentsline {section}{\numberline {6.4}Strengths and limitations}{59}{section.147}
\contentsline {section}{\numberline {6.5}Implications for practice}{61}{section.148}
\contentsline {section}{\numberline {6.6}Future research}{61}{section.149}
\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.150}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Summary of study ECGs}{64}{appendix.151}
\contentsline {chapter}{\numberline {B}MLWin data analysis method}{70}{appendix.153}
\contentsline {chapter}{\numberline {C}YAS research and development approval}{85}{appendix.168}
\contentsline {chapter}{\numberline {D}University ethics approval}{88}{appendix.171}
\contentsline {chapter}{\numberline {E}Research governance sponsorship confirmation}{90}{appendix.173}
\contentsline {chapter}{\numberline {F}Risk assessment form}{92}{appendix.175}
\contentsline {chapter}{\numberline {G}Participant information sheet}{95}{appendix.178}
\contentsline {chapter}{\numberline {H}Summary tables of participant responses to individual ECGs}{98}{appendix.181}
\contentsline {chapter}{\numberline {I}R statistics analysis script}{101}{appendix.184}
\vspace {2em}
\contentsline {chapter}{References}{124}{dummy.207}
