\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{smith_parachute_2003}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {2}{88.89285pt}\LT@entry 
    {2}{334.53873pt}}
\citation{steg_esc_2012}
\citation{widimsky_reperfusion_2009}
\citation{bilgi_interpretation_2012}
\citation{british_heart_foundation_health_promotion_research_group_coronary_2012}
\citation{falk_pathology_2003}
\citation{sakakura_pathophysiology_2013}
\citation{windecker_future_2013}
\citation{mittleman_physical_2011}
\citation{curzen_what_2013}
\citation{falk_pathology_2003}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Health burden of coronary artery disease}{1}{section.12}}
\newlabel{healthburdenofcoronaryarterydisease}{{1.1}{1}{Health burden of coronary artery disease\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathophysiology of myocardial infarction}{1}{section.13}}
\newlabel{pathophysiologyofmyocardialinfarction}{{1.2}{1}{Pathophysiology of myocardial infarction\relax }{section.13}{}}
\citation{thygesen_third_2012}
\citation{department_of_health_treatment_2008}
\citation{kligfield_recommendations_2007}
\citation{thomas_garcia_12-lead_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The electrodcardiogram and AMI}{2}{section.14}}
\newlabel{theelectrodcardiogramandami}{{1.3}{2}{The electrodcardiogram and AMI\relax }{section.14}{}}
\citation{association_of_ambulance_chief_executives_uk_2013}
\citation{department_of_health_treatment_2008}
\citation{swor_prehospital_2006,feldman_real-time_2005}
\citation{woollard_limited_2005,keeling_safety_2003,johnston_paramedics_2006}
\citation{department_of_health_treatment_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of an ECG complex\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ecgcomplex}{{1.1}{3}{The components of an ECG complex\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A normal 12-lead ECG\relax }}{3}{figure.caption.16}}
\newlabel{ecgsegment}{{1.2}{3}{A normal 12-lead ECG\relax \relax }{figure.caption.16}{}}
\citation{ludman_national_2013}
\citation{steg_esc_2012}
\citation{association_of_ambulance_chief_executives_uk_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A 12-lead ECG with ST-segment elevation\relax }}{4}{figure.caption.17}}
\newlabel{ecgstemi}{{1.3}{4}{A 12-lead ECG with ST-segment elevation\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Treatment of STEMI}{4}{section.18}}
\newlabel{treatmentofstemi}{{1.4}{4}{Treatment of STEMI\relax }{section.18}{}}
\citation{waller_demonstration_1887,herring_ecg_2006}
\citation{willems_computer_1981}
\citation{kligfield_recommendations_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer interpretation of ECGs}{5}{section.19}}
\newlabel{computerinterpretationofecgs}{{1.5}{5}{Computer interpretation of ECGs\relax }{section.19}{}}
\citation{willems_comparison_1991,willems_diagnostic_1991}
\citation{international_electrotechnical_commission_medical_2011}
\citation{rautaharju_task_1978}
\citation{ge_healthcare_marquette_2010}
\citation{kligfield_recommendations_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waller demonstrating at the Royal London Society with his bulldog Jimmie\relax }}{6}{figure.caption.20}}
\newlabel{jimmie}{{1.4}{6}{Waller demonstrating at the Royal London Society with his bulldog Jimmie\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ECG standards}{6}{subsection.26}}
\newlabel{ecgstandards}{{1.5.1}{6}{ECG standards\relax }{subsection.26}{}}
\citation{selker_use_1998}
\citation{eggers_artificial_2007}
\citation{physio_control_glasgow_2009-1}
\citation{ge_healthcare_marquette_2008,ge_healthcare_marquette_2007}
\citation{deakin_does_2006}
\citation{ting_implementation_2008,ducas_transmit_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ECG computer interpretation statements\relax }}{7}{table.caption.27}}
\newlabel{bethesda}{{1.1}{7}{ECG computer interpretation statements\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Computer interpretation algorithms}{7}{subsection.28}}
\newlabel{computerinterpretationalgorithms}{{1.5.2}{7}{Computer interpretation algorithms\relax }{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Validation of ECG algorithms}{7}{subsection.29}}
\newlabel{validationofecgalgorithms}{{1.5.3}{7}{Validation of ECG algorithms\relax }{subsection.29}{}}
\citation{the_joint_royal_colleges_ambulance_liaison_committee_pre-hospital_2001}
\citation{watts_thrombolysis_2013}
\citation{bhalla_prehospital_2013,clark_automated_2010,youngquist_comparison_2008}
\citation{cantor_prehospital_2012,ducas_transmit_2012,ioannidis_accuracy_2001,mixon_retrospective_2012,ting_abstract_2009,young_paramedics_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recognition of STEMI by paramedics}{8}{section.30}}
\newlabel{recognitionofstemibyparamedics}{{1.6}{8}{Recognition of STEMI by paramedics\relax }{section.30}{}}
\citation{young_paramedics_2011,davis_positive_2007,rokos_appropriate_2010,swan_factors_2009}
\citation{smith_st-elevation_2001}
\citation{nicholl_relationship_2007}
\citation{department_of_health_treatment_2008}
\citation{khan_paramedic-led_2009,pitt_prehospital_2002,smith_paramedic_2010}
\citation{ting_abstract_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Consequences of false negatives and positives}{9}{section.37}}
\newlabel{consequencesoffalsenegativesandpositives}{{1.7}{9}{Consequences of false negatives and positives\relax }{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research focus}{10}{section.38}}
\newlabel{researchfocus}{{1.8}{10}{Research focus\relax }{section.38}{}}
\citation{sayers_tips_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{11}{Literature review\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search strategy}{11}{section.40}}
\newlabel{searchstrategy}{{2.1}{11}{Search strategy\relax }{section.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PICO framework for RESPECT research question\relax }}{11}{table.caption.41}}
\newlabel{tablepico}{{2.1}{11}{PICO framework for RESPECT research question\relax \relax }{table.caption.41}{}}
\citation{critical_appraisal_skills_programme_appraising_2013}
\citation{jensen_comparison_2010,the_cochrane_collaboration_cochrane_2011}
\citation{goodacre_computer_2001,massel_observer_2003,tsai_computer_2003,ting_abstract_2009,selker_emergency_2011,cantor_prehospital_2012}
\citation{nestler_impact_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion and exclusion criteria}{12}{section.42}}
\newlabel{inclusionandexclusioncriteria}{{2.2}{12}{Inclusion and exclusion criteria\relax }{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessment of quality}{12}{section.43}}
\newlabel{assessmentofquality}{{2.3}{12}{Assessment of quality\relax }{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data extraction}{12}{section.47}}
\newlabel{dataextraction}{{2.4}{12}{Data extraction\relax }{section.47}{}}
\citation{ting_abstract_2009}
\citation{selker_emergency_2011}
\citation{cantor_prehospital_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{13}{section.48}}
\newlabel{results}{{2.5}{13}{Results\relax }{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA flow diagram of search results\relax }}{13}{figure.caption.49}}
\newlabel{prismalit}{{2.1}{13}{PRISMA flow diagram of search results\relax \relax }{figure.caption.49}{}}
\citation{cantor_prehospital_2012}
\citation{selker_emergency_2011}
\citation{ting_abstract_2009}
\gdef \LT@ii {\LT@entry 
    {1}{74.61841pt}\LT@entry 
    {1}{112.19582pt}\LT@entry 
    {1}{112.19582pt}\LT@entry 
    {1}{112.19582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description of studies}{14}{subsection.50}}
\newlabel{descriptionofstudies}{{2.5.1}{14}{Description of studies\relax }{subsection.50}{}}
\newlabel{tabledataextraction}{{2.2}{14}{Description of studies\relax }{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review studies (paramedic participants)}}{14}{table.51}}
\citation{goodacre_computer_2001}
\citation{massel_observer_2003}
\citation{tsai_computer_2003}
\citation{tsai_computer_2003}
\citation{massel_observer_2003}
\citation{goodacre_computer_2001}
\gdef \LT@iii {\LT@entry 
    {1}{74.61841pt}\LT@entry 
    {1}{112.19582pt}\LT@entry 
    {1}{112.19582pt}\LT@entry 
    {1}{112.19582pt}}
\newlabel{tabledataextraction1}{{2.3}{15}{Description of studies\relax }{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of literature review studies (doctor participants)}}{15}{table.52}}
\citation{cantor_prehospital_2012}
\citation{selker_emergency_2011}
\citation{selker_use_1998}
\citation{selker_use_2002}
\citation{selker_out--hospital_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Paramedic studies}{16}{subsubsection.53}}
\newlabel{paramedicstudies}{{2.5.1.1}{16}{Paramedic studies\relax }{subsubsection.53}{}}
\citation{ting_abstract_2009}
\citation{tsai_computer_2003}
\citation{massel_observer_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Doctor studies}{17}{subsubsection.54}}
\newlabel{doctorstudies}{{2.5.1.2}{17}{Doctor studies\relax }{subsubsection.54}{}}
\citation{goodacre_computer_2001}
\citation{goodacre_computer_2001}
\citation{tsai_computer_2003,ting_abstract_2009,selker_emergency_2011}
\citation{massel_observer_2003,cantor_prehospital_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methodological quality}{18}{subsection.55}}
\newlabel{methodologicalquality}{{2.5.2}{18}{Methodological quality\relax }{subsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Validity}{18}{subsubsection.56}}
\newlabel{validity}{{2.5.2.1}{18}{Validity\relax }{subsubsection.56}{}}
\citation{schulz_consort_2010}
\citation{lijmer_empirical_1999}
\citation{whiting_sources_2004}
\citation{nestler_impact_2011}
\citation{whiting_sources_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Results}{21}{subsubsection.57}}
\newlabel{results}{{2.5.2.2}{21}{Results\relax }{subsubsection.57}{}}
\citation{bland_statistics_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Context}{23}{subsubsection.58}}
\newlabel{context}{{2.5.2.3}{23}{Context\relax }{subsubsection.58}{}}
\citation{arain_what_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESPECT study and pilot}{25}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{respectstudyandpilot}{{3}{25}{RESPECT study and pilot\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims and objectives}{25}{section.60}}
\newlabel{aimsandobjectives}{{3.1}{25}{Aims and objectives\relax }{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value of this research}{27}{section.61}}
\newlabel{valueofthisresearch}{{3.2}{27}{Value of this research\relax }{section.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research methods}{28}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{researchmethods}{{4}{28}{Research methods\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study design}{28}{section.63}}
\newlabel{studydesign}{{4.1}{28}{Study design\relax }{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}12-lead electrocardiograms}{28}{section.65}}
\newlabel{leadelectrocardiograms}{{4.2}{28}{12-lead electrocardiograms\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference standard}{28}{subsection.66}}
\newlabel{referencestandard}{{4.2.1}{28}{Reference standard\relax }{subsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Participants}{29}{section.67}}
\newlabel{participants}{{4.3}{29}{Participants\relax }{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recruitment}{29}{section.68}}
\newlabel{recruitment}{{4.4}{29}{Recruitment\relax }{section.68}{}}
\citation{health_and_care_professions_council_standards_2008}
\citation{nhs_research_ethics_service_does_2012}
\citation{fielding_handbook_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ethical concerns}{30}{section.73}}
\newlabel{ethicalconcerns}{{4.5}{30}{Ethical concerns\relax }{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Informed consent}{30}{section.74}}
\newlabel{informedconsent}{{4.6}{30}{Informed consent\relax }{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Online consent form for RESPECT pilot study\relax }}{31}{figure.caption.75}}
\newlabel{consentform}{{4.1}{31}{Online consent form for RESPECT pilot study\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Research tool}{31}{section.76}}
\newlabel{researchtool}{{4.7}{31}{Research tool\relax }{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Randomisation}{32}{subsection.84}}
\newlabel{randomisation}{{4.7.1}{32}{Randomisation\relax }{subsection.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Procedure}{32}{section.86}}
\newlabel{procedure}{{4.8}{32}{Procedure\relax }{section.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The RESPECT study calibration screen\relax }}{33}{figure.caption.83}}
\newlabel{calibrationscreen}{{4.2}{33}{The RESPECT study calibration screen\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow of participant and website actions during the study\relax }}{34}{figure.caption.87}}
\newlabel{partsummary}{{4.3}{34}{Flow of participant and website actions during the study\relax \relax }{figure.caption.87}{}}
\citation{sedgwick_block_2011}
\citation{torgerson_designing_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The RESPECT study ECG webpage\relax }}{36}{figure.caption.92}}
\newlabel{ecgform}{{4.4}{36}{The RESPECT study ECG webpage\relax \relax }{figure.caption.92}{}}
\citation{ho_dropouts_2012}
\citation{baraldi_introduction_2010}
\citation{campbell_consort_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis plan}{37}{section.93}}
\newlabel{analysisplan}{{4.9}{37}{Analysis plan\relax }{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Data checking}{37}{subsection.94}}
\newlabel{datachecking}{{4.9.1}{37}{Data checking\relax }{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Missing data}{37}{subsection.95}}
\newlabel{missingdata}{{4.9.2}{37}{Missing data\relax }{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Data description}{37}{subsection.96}}
\newlabel{datadescription}{{4.9.3}{37}{Data description\relax }{subsection.96}{}}
\citation{petrie_medical_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Participants}{38}{subsection.97}}
\newlabel{participants}{{4.9.4}{38}{Participants\relax }{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Electrocardiograms}{38}{subsection.98}}
\newlabel{electrocardiograms}{{4.9.5}{38}{Electrocardiograms\relax }{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Data analysis}{38}{subsection.99}}
\newlabel{dataanalysis}{{4.9.6}{38}{Data analysis\relax }{subsection.99}{}}
\citation{kirkwood_essential_2003}
\citation{campbell_medical_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.1}Hypotheses}{39}{subsubsection.102}}
\newlabel{hypotheses}{{4.9.6.1}{39}{Hypotheses\relax }{subsubsection.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.2}Generalised linear modelling}{39}{subsubsection.103}}
\newlabel{generalisedlinearmodelling}{{4.9.6.2}{39}{Generalised linear modelling\relax }{subsubsection.103}{}}
\citation{goldstein_multilevel_2002}
\citation{clements_using_2007}
\citation{leckie_cross-classified_2013}
\citation{browne_multiple_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.3}Generalised linear modelling with random effects}{40}{subsubsection.104}}
\newlabel{generalisedlinearmodellingwithrandomeffects}{{4.9.6.3}{40}{Generalised linear modelling with random effects\relax }{subsubsection.104}{}}
\citation{eldridge_intra-cluster_2009}
\citation{yelland_adjusted_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.4}Intra-class correlation coefficients}{41}{subsubsection.105}}
\newlabel{intra-classcorrelationcoefficients}{{4.9.6.4}{41}{Intra-class correlation coefficients\relax }{subsubsection.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.5}Incentives}{41}{subsubsection.106}}
\newlabel{incentives}{{4.9.6.5}{41}{Incentives\relax }{subsubsection.106}{}}
\citation{torgerson_designing_2008}
\citation{watson_increasing_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limitations and potential problems}{42}{section.107}}
\newlabel{limitationsandpotentialproblems}{{4.10}{42}{Limitations and potential problems\relax }{section.107}{}}
\citation{ross_importance_2012}
\citation{lord_multiple_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Methods of dissemination}{43}{section.111}}
\newlabel{methodsofdissemination}{{4.11}{43}{Methods of dissemination\relax }{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Timetable}{44}{section.113}}
\newlabel{timetable}{{4.12}{44}{Timetable\relax }{section.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt chart for RESPECT pilot study\relax }}{45}{figure.caption.114}}
\newlabel{gantt}{{4.5}{45}{Gantt chart for RESPECT pilot study\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{46}{Results\relax }{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{46}{section.116}}
\newlabel{participants}{{5.1}{46}{Participants\relax }{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CONSORT diagram for RESPECT pilot study\relax }}{47}{figure.caption.119}}
\newlabel{finalconsortpdf}{{5.1}{47}{CONSORT diagram for RESPECT pilot study\relax \relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of participant characteristics\relax }}{48}{table.caption.120}}
\newlabel{partcharfull}{{5.1}{48}{Summary of participant characteristics\relax \relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of participant characteristics who completed study\relax }}{48}{table.caption.121}}
\newlabel{partcharfinish}{{5.2}{48}{Summary of participant characteristics who completed study\relax \relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of participant characteristics who failed to complete study\relax }}{48}{table.caption.122}}
\newlabel{partcharnofinish}{{5.3}{48}{Summary of participant characteristics who failed to complete study\relax \relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Incentives}{48}{subsection.123}}
\newlabel{incentives}{{5.1.1}{48}{Incentives\relax }{subsection.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Completion results by incentive offered\relax }}{49}{table.caption.124}}
\newlabel{tableincentivefinal}{{5.4}{49}{Completion results by incentive offered\relax \relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrocardiograms}{49}{section.125}}
\newlabel{electrocardiograms}{{5.2}{49}{Electrocardiograms\relax }{section.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of participant interaction with ECGs\relax }}{50}{table.caption.126}}
\newlabel{meanpropecginteract}{{5.5}{50}{Summary of participant interaction with ECGs\relax \relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median answer time by ECG -- correct participant and computer interpretation\relax }}{50}{figure.caption.127}}
\newlabel{boxplot1}{{5.2}{50}{Median answer time by ECG -- correct participant and computer interpretation\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Median answer time by ECG -- incorrect participant, and correct computer, interpretation\relax }}{51}{figure.caption.128}}
\newlabel{boxplot2}{{5.3}{51}{Median answer time by ECG -- incorrect participant, and correct computer, interpretation\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Median answer time by ECG -- correct participant, and incorrect computer, interpretation\relax }}{51}{figure.caption.129}}
\newlabel{boxplot3}{{5.4}{51}{Median answer time by ECG -- correct participant, and incorrect computer, interpretation\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Median answer time by ECG -- incorrect participant and computer interpretation\relax }}{52}{figure.caption.130}}
\newlabel{boxplot4}{{5.5}{52}{Median answer time by ECG -- incorrect participant and computer interpretation\relax \relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accuracy}{52}{section.131}}
\newlabel{accuracy}{{5.3}{52}{Accuracy\relax }{section.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Two-by-two table for all computer interpretations\relax }}{52}{table.caption.132}}
\newlabel{final2by2all}{{5.6}{52}{Two-by-two table for all computer interpretations\relax \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Two-by-two table for all correct computer interpretations\relax }}{53}{table.caption.133}}
\newlabel{final2by2correct}{{5.7}{53}{Two-by-two table for all correct computer interpretations\relax \relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Two-by-two table for all incorrect computer interpretations\relax }}{53}{table.caption.134}}
\newlabel{final2by2incorrect}{{5.8}{53}{Two-by-two table for all incorrect computer interpretations\relax \relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensitivity and specificity}{53}{section.135}}
\newlabel{sensitivityandspecificity}{{5.4}{53}{Sensitivity and specificity\relax }{section.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of sensitivities and specificities of participant responses\relax }}{53}{table.caption.136}}
\newlabel{partsensspec}{{5.9}{53}{Summary of sensitivities and specificities of participant responses\relax \relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intra-class correlation coefficient}{54}{section.137}}
\newlabel{intra-classcorrelationcoefficient}{{5.5}{54}{Intra-class correlation coefficient\relax }{section.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generalised linear modelling results}{54}{section.138}}
\newlabel{generalisedlinearmodellingresults}{{5.6}{54}{Generalised linear modelling results\relax }{section.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Odds ratio of correct interpretation\relax }}{54}{table.caption.139}}
\newlabel{ormesgall}{{5.10}{54}{Odds ratio of correct interpretation\relax \relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Odds ratio of correct interpretation with correct computer message\relax }}{55}{table.caption.140}}
\newlabel{ormesgcc}{{5.11}{55}{Odds ratio of correct interpretation with correct computer message\relax \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Odds ratio of correct interpretation with incorrect computer message\relax }}{55}{table.caption.141}}
\newlabel{ormesgci}{{5.12}{55}{Odds ratio of correct interpretation with incorrect computer message\relax \relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{56}{Discussion\relax }{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of main findings}{56}{section.143}}
\newlabel{summaryofmainfindings}{{6.1}{56}{Summary of main findings\relax }{section.143}{}}
\citation{browne_comparison_2006}
\citation{cantor_prehospital_2012}
\citation{selker_emergency_2011}
\citation{ting_abstract_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation}{58}{section.144}}
\newlabel{interpretation}{{6.2}{58}{Interpretation\relax }{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Context}{58}{section.145}}
\newlabel{context}{{6.3}{58}{Context\relax }{section.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Two-by-two table showing data where computer and participant identified ECG as STEMI\relax }}{58}{table.caption.146}}
\newlabel{stemisubset}{{6.1}{58}{Two-by-two table showing data where computer and participant identified ECG as STEMI\relax \relax }{table.caption.146}{}}
\citation{goodacre_computer_2001,massel_observer_2003,tsai_computer_2003}
\citation{mills_design_2009,sibbald_understanding_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Strengths and limitations}{59}{section.147}}
\newlabel{strengthsandlimitations}{{6.4}{59}{Strengths and limitations\relax }{section.147}{}}
\citation{ting_implementation_2008}
\citation{mccann_accuracy_2007,rajaganeshan_accuracy_2008}
\citation{williams_paramedic_2008}
\citation{hebel_accuracy_1994}
\citation{clark_automated_2010}
\citation{feldman_real-time_2005,trivedi_can_2009,le_may_citywide_2008}
\citation{mencl_paramedic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications for practice}{61}{section.148}}
\newlabel{implicationsforpractice}{{6.5}{61}{Implications for practice\relax }{section.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future research}{61}{section.149}}
\newlabel{futureresearch}{{6.6}{61}{Future research\relax }{section.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{63}{Conclusion\relax }{chapter.150}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary of study ECGs}{64}{appendix.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{64}{Summary of study ECGs\relax }{appendix.151}{}}
\gdef \LT@iv {\LT@entry 
    {1}{53.74985pt}\LT@entry 
    {1}{87.14209pt}\LT@entry 
    {1}{116.36826pt}\LT@entry 
    {1}{116.36826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of study ECGs}}{65}{table.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MLWin data analysis method}{70}{appendix.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixb}{{B}{70}{MLWin data analysis method\relax }{appendix.153}{}}
\newlabel{partinfosheet1}{{\caption@xref {partinfosheet1}{ on input line 9}}{71}{MLWin data analysis method\relax }{figure.caption.154}{}}
\newlabel{partinfosheet2}{{\caption@xref {partinfosheet2}{ on input line 16}}{72}{MLWin data analysis method\relax }{figure.caption.155}{}}
\newlabel{partinfosheet3}{{\caption@xref {partinfosheet3}{ on input line 23}}{73}{MLWin data analysis method\relax }{figure.caption.156}{}}
\newlabel{partinfosheet4}{{\caption@xref {partinfosheet4}{ on input line 30}}{74}{MLWin data analysis method\relax }{figure.caption.157}{}}
\newlabel{partinfosheet5}{{\caption@xref {partinfosheet5}{ on input line 37}}{75}{MLWin data analysis method\relax }{figure.caption.158}{}}
\newlabel{partinfosheet6}{{\caption@xref {partinfosheet6}{ on input line 44}}{76}{MLWin data analysis method\relax }{figure.caption.159}{}}
\newlabel{partinfosheet7}{{\caption@xref {partinfosheet7}{ on input line 51}}{77}{MLWin data analysis method\relax }{figure.caption.160}{}}
\newlabel{partinfosheet8}{{\caption@xref {partinfosheet8}{ on input line 58}}{78}{MLWin data analysis method\relax }{figure.caption.161}{}}
\newlabel{partinfosheet9}{{\caption@xref {partinfosheet9}{ on input line 65}}{79}{MLWin data analysis method\relax }{figure.caption.162}{}}
\newlabel{partinfosheet10}{{\caption@xref {partinfosheet10}{ on input line 72}}{80}{MLWin data analysis method\relax }{figure.caption.163}{}}
\newlabel{partinfosheet11}{{\caption@xref {partinfosheet11}{ on input line 79}}{81}{MLWin data analysis method\relax }{figure.caption.164}{}}
\newlabel{partinfosheet12}{{\caption@xref {partinfosheet12}{ on input line 86}}{82}{MLWin data analysis method\relax }{figure.caption.165}{}}
\newlabel{partinfosheet13}{{\caption@xref {partinfosheet13}{ on input line 93}}{83}{MLWin data analysis method\relax }{figure.caption.166}{}}
\newlabel{partinfosheet14}{{\caption@xref {partinfosheet14}{ on input line 100}}{84}{MLWin data analysis method\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}YAS research and development approval}{85}{appendix.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixc}{{C}{85}{YAS research and development approval\relax }{appendix.168}{}}
\newlabel{yasrdform1}{{\caption@xref {yasrdform1}{ on input line 9}}{86}{YAS research and development approval\relax }{figure.caption.169}{}}
\newlabel{yasrdform2}{{\caption@xref {yasrdform2}{ on input line 16}}{87}{YAS research and development approval\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}University ethics approval}{88}{appendix.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixd}{{D}{88}{University ethics approval\relax }{appendix.171}{}}
\newlabel{ethicsform}{{\caption@xref {ethicsform}{ on input line 9}}{89}{University ethics approval\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Research governance sponsorship confirmation}{90}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixe}{{E}{90}{Research governance sponsorship confirmation\relax }{appendix.173}{}}
\newlabel{sponsform}{{\caption@xref {sponsform}{ on input line 9}}{91}{Research governance sponsorship confirmation\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Risk assessment form}{92}{appendix.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixf}{{F}{92}{Risk assessment form\relax }{appendix.175}{}}
\newlabel{riskform1}{{\caption@xref {riskform1}{ on input line 9}}{93}{Risk assessment form\relax }{figure.caption.176}{}}
\newlabel{riskform2}{{\caption@xref {riskform2}{ on input line 16}}{94}{Risk assessment form\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Participant information sheet}{95}{appendix.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixg}{{G}{95}{Participant information sheet\relax }{appendix.178}{}}
\newlabel{partinfosheet1}{{\caption@xref {partinfosheet1}{ on input line 9}}{96}{Participant information sheet\relax }{figure.caption.179}{}}
\newlabel{partinfosheet2}{{\caption@xref {partinfosheet2}{ on input line 16}}{97}{Participant information sheet\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Summary tables of participant responses to individual ECGs}{98}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixh}{{H}{98}{Summary tables of participant responses to individual ECGs\relax }{appendix.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Summary of participant interaction with ECGs\relax }}{99}{table.caption.182}}
\newlabel{partsumecginteract}{{H.1}{99}{Summary of participant interaction with ECGs\relax \relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Summary of individual ECG answer times\relax }}{100}{table.caption.183}}
\newlabel{ecgtimes}{{H.2}{100}{Summary of individual ECG answer times\relax \relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}R statistics analysis script}{101}{appendix.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixi}{{I}{101}{R statistics analysis script\relax }{appendix.184}{}}
\bibstyle{vancouver}
\bibdata{dissertation}
\bibcite{smith_parachute_2003}{{1}{}{{}}{{}}}
\bibcite{steg_esc_2012}{{2}{}{{}}{{}}}
\bibcite{widimsky_reperfusion_2009}{{3}{}{{}}{{}}}
\bibcite{bilgi_interpretation_2012}{{4}{}{{}}{{}}}
\bibcite{british_heart_foundation_health_promotion_research_group_coronary_2012}{{5}{}{{}}{{}}}
\bibcite{falk_pathology_2003}{{6}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{References}{124}{dummy.207}}
\newlabel{References}{{6}{124}{R statistics analysis script\relax }{dummy.207}{}}
\bibcite{sakakura_pathophysiology_2013}{{7}{}{{}}{{}}}
\bibcite{windecker_future_2013}{{8}{}{{}}{{}}}
\bibcite{mittleman_physical_2011}{{9}{}{{}}{{}}}
\bibcite{curzen_what_2013}{{10}{}{{}}{{}}}
\bibcite{thygesen_third_2012}{{11}{}{{}}{{}}}
\bibcite{department_of_health_treatment_2008}{{12}{}{{}}{{}}}
\bibcite{kligfield_recommendations_2007}{{13}{}{{}}{{}}}
\bibcite{thomas_garcia_12-lead_2000}{{14}{}{{}}{{}}}
\bibcite{association_of_ambulance_chief_executives_uk_2013}{{15}{}{{}}{{}}}
\bibcite{swor_prehospital_2006}{{16}{}{{}}{{}}}
\bibcite{feldman_real-time_2005}{{17}{}{{}}{{}}}
\bibcite{woollard_limited_2005}{{18}{}{{}}{{}}}
\bibcite{keeling_safety_2003}{{19}{}{{}}{{}}}
\bibcite{johnston_paramedics_2006}{{20}{}{{}}{{}}}
\bibcite{ludman_national_2013}{{21}{}{{}}{{}}}
\bibcite{waller_demonstration_1887}{{22}{}{{}}{{}}}
\bibcite{herring_ecg_2006}{{23}{}{{}}{{}}}
\bibcite{willems_computer_1981}{{24}{}{{}}{{}}}
\bibcite{willems_comparison_1991}{{25}{}{{}}{{}}}
\bibcite{willems_diagnostic_1991}{{26}{}{{}}{{}}}
\bibcite{international_electrotechnical_commission_medical_2011}{{27}{}{{}}{{}}}
\bibcite{rautaharju_task_1978}{{28}{}{{}}{{}}}
\bibcite{ge_healthcare_marquette_2010}{{29}{}{{}}{{}}}
\bibcite{selker_use_1998}{{30}{}{{}}{{}}}
\bibcite{eggers_artificial_2007}{{31}{}{{}}{{}}}
\bibcite{physio_control_glasgow_2009-1}{{32}{}{{}}{{}}}
\bibcite{ge_healthcare_marquette_2008}{{33}{}{{}}{{}}}
\bibcite{ge_healthcare_marquette_2007}{{34}{}{{}}{{}}}
\bibcite{deakin_does_2006}{{35}{}{{}}{{}}}
\bibcite{ting_implementation_2008}{{36}{}{{}}{{}}}
\bibcite{ducas_transmit_2012}{{37}{}{{}}{{}}}
\bibcite{the_joint_royal_colleges_ambulance_liaison_committee_pre-hospital_2001}{{38}{}{{}}{{}}}
\bibcite{watts_thrombolysis_2013}{{39}{}{{}}{{}}}
\bibcite{bhalla_prehospital_2013}{{40}{}{{}}{{}}}
\bibcite{clark_automated_2010}{{41}{}{{}}{{}}}
\bibcite{youngquist_comparison_2008}{{42}{}{{}}{{}}}
\bibcite{cantor_prehospital_2012}{{43}{}{{}}{{}}}
\bibcite{ioannidis_accuracy_2001}{{44}{}{{}}{{}}}
\bibcite{mixon_retrospective_2012}{{45}{}{{}}{{}}}
\bibcite{ting_abstract_2009}{{46}{}{{}}{{}}}
\bibcite{young_paramedics_2011}{{47}{}{{}}{{}}}
\bibcite{davis_positive_2007}{{48}{}{{}}{{}}}
\bibcite{rokos_appropriate_2010}{{49}{}{{}}{{}}}
\bibcite{swan_factors_2009}{{50}{}{{}}{{}}}
\bibcite{smith_st-elevation_2001}{{51}{}{{}}{{}}}
\bibcite{nicholl_relationship_2007}{{52}{}{{}}{{}}}
\bibcite{khan_paramedic-led_2009}{{53}{}{{}}{{}}}
\bibcite{pitt_prehospital_2002}{{54}{}{{}}{{}}}
\bibcite{smith_paramedic_2010}{{55}{}{{}}{{}}}
\bibcite{sayers_tips_2008}{{56}{}{{}}{{}}}
\bibcite{critical_appraisal_skills_programme_appraising_2013}{{57}{}{{}}{{}}}
\bibcite{jensen_comparison_2010}{{58}{}{{}}{{}}}
\bibcite{the_cochrane_collaboration_cochrane_2011}{{59}{}{{}}{{}}}
\bibcite{goodacre_computer_2001}{{60}{}{{}}{{}}}
\bibcite{massel_observer_2003}{{61}{}{{}}{{}}}
\bibcite{tsai_computer_2003}{{62}{}{{}}{{}}}
\bibcite{selker_emergency_2011}{{63}{}{{}}{{}}}
\bibcite{nestler_impact_2011}{{64}{}{{}}{{}}}
\bibcite{selker_use_2002}{{65}{}{{}}{{}}}
\bibcite{selker_out--hospital_2012}{{66}{}{{}}{{}}}
\bibcite{schulz_consort_2010}{{67}{}{{}}{{}}}
\bibcite{lijmer_empirical_1999}{{68}{}{{}}{{}}}
\bibcite{whiting_sources_2004}{{69}{}{{}}{{}}}
\bibcite{bland_statistics_1997}{{70}{}{{}}{{}}}
\bibcite{arain_what_2010}{{71}{}{{}}{{}}}
\bibcite{health_and_care_professions_council_standards_2008}{{72}{}{{}}{{}}}
\bibcite{nhs_research_ethics_service_does_2012}{{73}{}{{}}{{}}}
\bibcite{fielding_handbook_2008}{{74}{}{{}}{{}}}
\bibcite{sedgwick_block_2011}{{75}{}{{}}{{}}}
\bibcite{torgerson_designing_2008}{{76}{}{{}}{{}}}
\bibcite{ho_dropouts_2012}{{77}{}{{}}{{}}}
\bibcite{baraldi_introduction_2010}{{78}{}{{}}{{}}}
\bibcite{campbell_consort_2012}{{79}{}{{}}{{}}}
\bibcite{petrie_medical_2000}{{80}{}{{}}{{}}}
\bibcite{kirkwood_essential_2003}{{81}{}{{}}{{}}}
\bibcite{campbell_medical_2007}{{82}{}{{}}{{}}}
\bibcite{goldstein_multilevel_2002}{{83}{}{{}}{{}}}
\bibcite{clements_using_2007}{{84}{}{{}}{{}}}
\bibcite{leckie_cross-classified_2013}{{85}{}{{}}{{}}}
\bibcite{browne_multiple_2001}{{86}{}{{}}{{}}}
\bibcite{eldridge_intra-cluster_2009}{{87}{}{{}}{{}}}
\bibcite{yelland_adjusted_2011}{{88}{}{{}}{{}}}
\bibcite{watson_increasing_2006}{{89}{}{{}}{{}}}
\bibcite{ross_importance_2012}{{90}{}{{}}{{}}}
\bibcite{lord_multiple_2004}{{91}{}{{}}{{}}}
\bibcite{browne_comparison_2006}{{92}{}{{}}{{}}}
\bibcite{mills_design_2009}{{93}{}{{}}{{}}}
\bibcite{sibbald_understanding_1998}{{94}{}{{}}{{}}}
\bibcite{mccann_accuracy_2007}{{95}{}{{}}{{}}}
\bibcite{rajaganeshan_accuracy_2008}{{96}{}{{}}{{}}}
\bibcite{williams_paramedic_2008}{{97}{}{{}}{{}}}
\bibcite{hebel_accuracy_1994}{{98}{}{{}}{{}}}
\bibcite{trivedi_can_2009}{{99}{}{{}}{{}}}
\bibcite{le_may_citywide_2008}{{100}{}{{}}{{}}}
\bibcite{mencl_paramedic_2013}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
