\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces ECG computer interpretation statements\relax }}{7}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces PICO framework for RESPECT research question\relax }}{11}{table.caption.41}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review studies (paramedic participants)}}{14}{table.51}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of literature review studies (doctor participants)}}{15}{table.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of participant characteristics\relax }}{48}{table.caption.120}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of participant characteristics who completed study\relax }}{48}{table.caption.121}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of participant characteristics who failed to complete study\relax }}{48}{table.caption.122}
\contentsline {table}{\numberline {5.4}{\ignorespaces Completion results by incentive offered\relax }}{49}{table.caption.124}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of participant interaction with ECGs\relax }}{50}{table.caption.126}
\contentsline {table}{\numberline {5.6}{\ignorespaces Two-by-two table for all computer interpretations\relax }}{52}{table.caption.132}
\contentsline {table}{\numberline {5.7}{\ignorespaces Two-by-two table for all correct computer interpretations\relax }}{53}{table.caption.133}
\contentsline {table}{\numberline {5.8}{\ignorespaces Two-by-two table for all incorrect computer interpretations\relax }}{53}{table.caption.134}
\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of sensitivities and specificities of participant responses\relax }}{53}{table.caption.136}
\contentsline {table}{\numberline {5.10}{\ignorespaces Odds ratio of correct interpretation\relax }}{54}{table.caption.139}
\contentsline {table}{\numberline {5.11}{\ignorespaces Odds ratio of correct interpretation with correct computer message\relax }}{55}{table.caption.140}
\contentsline {table}{\numberline {5.12}{\ignorespaces Odds ratio of correct interpretation with incorrect computer message\relax }}{55}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Two-by-two table showing data where computer and participant identified ECG as STEMI\relax }}{58}{table.caption.146}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of study ECGs}}{65}{table.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Summary of participant interaction with ECGs\relax }}{99}{table.caption.182}
\contentsline {table}{\numberline {H.2}{\ignorespaces Summary of individual ECG answer times\relax }}{100}{table.caption.183}
\addvspace {10\p@ }
