\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of an ECG complex\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A normal 12-lead ECG\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A 12-lead ECG with ST-segment elevation\relax }}{4}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Waller demonstrating at the Royal London Society with his bulldog Jimmie\relax }}{6}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA flow diagram of search results\relax }}{13}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Online consent form for RESPECT pilot study\relax }}{31}{figure.caption.75}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The RESPECT study calibration screen\relax }}{33}{figure.caption.83}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow of participant and website actions during the study\relax }}{34}{figure.caption.87}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The RESPECT study ECG webpage\relax }}{36}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt chart for RESPECT pilot study\relax }}{45}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CONSORT diagram for RESPECT pilot study\relax }}{47}{figure.caption.119}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Median answer time by ECG -- correct participant and computer interpretation\relax }}{50}{figure.caption.127}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Median answer time by ECG -- incorrect participant, and correct computer, interpretation\relax }}{51}{figure.caption.128}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Median answer time by ECG -- correct participant, and incorrect computer, interpretation\relax }}{51}{figure.caption.129}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Median answer time by ECG -- incorrect participant and computer interpretation\relax }}{52}{figure.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
